<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- 로컬 개발 서버 (에뮬레이터) -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">10.0.2.2</domain>
    </domain-config>
    <!-- 실기기 테스트 시 맥의 WiFi IP 추가 -->
    <!-- <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">192.168.0.5</domain>
    </domain-config> -->
    <!-- 배포 서버 -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">13.125.206.61</domain>
    </domain-config>
</network-security-config>