<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="60dp"
        android:gravity="center"
        android:text="사용자 정보 수정"
        android:textColor="@color/white"
        android:textSize="32sp"
        android:textStyle="bold" />

    <View android:layout_width="match_parent" android:layout_height="1dp" android:background="@color/white" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:paddingHorizontal="24dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="닉네임"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/tv_edit_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:text="홍길동"
            android:textColor="@color/white"
            android:textSize="22sp" />
    </RelativeLayout>
    <View android:layout_width="match_parent" android:layout_height="1dp" android:background="@color/white" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:paddingHorizontal="24dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="이메일"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/tv_edit_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:text="POPPIN"
            android:textColor="@color/white"
            android:textSize="22sp" />
    </RelativeLayout>
    <View android:layout_width="match_parent" android:layout_height="1dp" android:background="@color/white" />

    <TextView
        android:id="@+id/btn_withdraw"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center_vertical"
        android:paddingStart="24dp"
        android:text="회원 탈퇴"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold"
        android:background="?attr/selectableItemBackground" />
    <View android:layout_width="match_parent" android:layout_height="1dp" android:background="@color/white" />

</LinearLayout>